<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-VM-UuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crb-Yf-2gZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lds-y7-KLO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-1Y-JYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0kb-Jw-scr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May the force be with you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-ES-hSV">
                                                        <rect key="frame" x="20" y="757" width="335" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0hg-uK-ccy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.86274509799999999" green="0.63137254899999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lkn-ES-hSV" secondAttribute="bottom" constant="34" id="9Gm-WH-ebs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lkn-ES-hSV" secondAttribute="trailing" constant="20" id="aMA-11-luK"/>
                                                    <constraint firstItem="Lkn-ES-hSV" firstAttribute="leading" secondItem="0kb-Jw-scr" secondAttribute="leading" constant="20" id="gQ6-Ht-Qec"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pjf-1Y-JYK" firstAttribute="top" secondItem="lds-y7-KLO" secondAttribute="top" id="8sf-ap-xcD"/>
                                        <constraint firstAttribute="bottom" secondItem="pjf-1Y-JYK" secondAttribute="bottom" id="VXT-8M-AqE"/>
                                        <constraint firstAttribute="trailing" secondItem="pjf-1Y-JYK" secondAttribute="trailing" id="kwT-dt-TGt"/>
                                        <constraint firstItem="pjf-1Y-JYK" firstAttribute="leading" secondItem="lds-y7-KLO" secondAttribute="leading" id="mtb-b4-iHd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="crb-Yf-2gZ" secondAttribute="bottom" id="2m4-KH-31w"/>
                            <constraint firstAttribute="trailing" secondItem="NuB-VM-UuT" secondAttribute="trailing" id="IS3-6q-APm"/>
                            <constraint firstItem="crb-Yf-2gZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RId-jB-JeH"/>
                            <constraint firstItem="NuB-VM-UuT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VCD-bR-kq7"/>
                            <constraint firstAttribute="bottom" secondItem="NuB-VM-UuT" secondAttribute="bottom" id="YgP-Oy-zAa"/>
                            <constraint firstItem="crb-Yf-2gZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YgW-VX-nsq"/>
                            <constraint firstAttribute="trailing" secondItem="crb-Yf-2gZ" secondAttribute="trailing" id="eJf-9E-gEZ"/>
                            <constraint firstItem="NuB-VM-UuT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wZD-EC-OOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kg-xm-RPI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="563" height="746"/>
    </resources>
</document>
